Wed, 02 Apr 2014 15:35:05 +0300
./app/assets/javascripts/application.js	Wed, 02 Apr 2014 15:08:35 +0300
./app/assets/javascripts/authors.js.coffee	Wed, 02 Apr 2014 15:25:04 +0300
./app/assets/javascripts/in_proceedings.js.coffee	Wed, 02 Apr 2014 15:23:11 +0300
./app/assets/javascripts/publishers.js.coffee	Wed, 02 Apr 2014 15:25:49 +0300
./app/assets/stylesheets/application.css	Wed, 02 Apr 2014 15:08:35 +0300
./app/assets/stylesheets/authors.css.scss	Wed, 02 Apr 2014 15:25:04 +0300
./app/assets/stylesheets/in_proceedings.css.scss	Wed, 02 Apr 2014 15:23:11 +0300
./app/assets/stylesheets/publishers.css.scss	Wed, 02 Apr 2014 15:25:49 +0300
./app/assets/stylesheets/scaffolds.css.scss	Wed, 02 Apr 2014 15:23:11 +0300
./app/controllers/application_controller.rb	Wed, 02 Apr 2014 15:08:35 +0300
./app/controllers/authors_controller.rb	Wed, 02 Apr 2014 15:25:04 +0300
./app/controllers/in_proceedings_controller.rb	Wed, 02 Apr 2014 15:23:11 +0300
./app/controllers/publishers_controller.rb	Wed, 02 Apr 2014 15:25:49 +0300
./app/helpers/application_helper.rb	Wed, 02 Apr 2014 15:08:35 +0300
./app/helpers/authors_helper.rb	Wed, 02 Apr 2014 15:25:04 +0300
./app/helpers/in_proceedings_helper.rb	Wed, 02 Apr 2014 15:23:11 +0300
./app/helpers/publishers_helper.rb	Wed, 02 Apr 2014 15:25:49 +0300
./app/models/author.rb	Wed, 02 Apr 2014 15:31:27 +0300
./app/models/in_proceeding.rb	Wed, 02 Apr 2014 15:31:27 +0300
./app/models/publisher.rb	Wed, 02 Apr 2014 15:31:27 +0300
./app/views/authors/_form.html.erb	Wed, 02 Apr 2014 15:25:04 +0300
./app/views/authors/edit.html.erb	Wed, 02 Apr 2014 15:25:04 +0300
./app/views/authors/index.html.erb	Wed, 02 Apr 2014 15:25:04 +0300
./app/views/authors/index.json.jbuilder	Wed, 02 Apr 2014 15:25:04 +0300
./app/views/authors/new.html.erb	Wed, 02 Apr 2014 15:25:04 +0300
./app/views/authors/show.html.erb	Wed, 02 Apr 2014 15:25:04 +0300
./app/views/authors/show.json.jbuilder	Wed, 02 Apr 2014 15:25:04 +0300
./app/views/in_proceedings/_form.html.erb	Wed, 02 Apr 2014 15:23:11 +0300
./app/views/in_proceedings/edit.html.erb	Wed, 02 Apr 2014 15:23:11 +0300
./app/views/in_proceedings/index.html.erb	Wed, 02 Apr 2014 15:23:11 +0300
./app/views/in_proceedings/index.json.jbuilder	Wed, 02 Apr 2014 15:23:11 +0300
./app/views/in_proceedings/new.html.erb	Wed, 02 Apr 2014 15:23:11 +0300
./app/views/in_proceedings/show.html.erb	Wed, 02 Apr 2014 15:23:11 +0300
./app/views/in_proceedings/show.json.jbuilder	Wed, 02 Apr 2014 15:23:11 +0300
./app/views/layouts/application.html.erb	Wed, 02 Apr 2014 15:08:35 +0300
./app/views/publishers/_form.html.erb	Wed, 02 Apr 2014 15:25:49 +0300
./app/views/publishers/edit.html.erb	Wed, 02 Apr 2014 15:25:49 +0300
./app/views/publishers/index.html.erb	Wed, 02 Apr 2014 15:25:49 +0300
./app/views/publishers/index.json.jbuilder	Wed, 02 Apr 2014 15:25:49 +0300
./app/views/publishers/new.html.erb	Wed, 02 Apr 2014 15:25:49 +0300
./app/views/publishers/show.html.erb	Wed, 02 Apr 2014 15:25:49 +0300
./app/views/publishers/show.json.jbuilder	Wed, 02 Apr 2014 15:25:49 +0300
./bin/bundle	Wed, 02 Apr 2014 15:08:35 +0300
./bin/rails	Wed, 02 Apr 2014 15:08:35 +0300
./bin/rake	Wed, 02 Apr 2014 15:08:35 +0300
./config/application.rb	Wed, 02 Apr 2014 15:08:35 +0300
./config/boot.rb	Wed, 02 Apr 2014 15:08:35 +0300
./config/database.yml	Wed, 02 Apr 2014 15:08:35 +0300
./config/environment.rb	Wed, 02 Apr 2014 15:08:35 +0300
./config/environments/development.rb	Wed, 02 Apr 2014 15:08:35 +0300
./config/environments/production.rb	Wed, 02 Apr 2014 15:08:35 +0300
./config/environments/test.rb	Wed, 02 Apr 2014 15:08:35 +0300
./config/initializers/backtrace_silencers.rb	Wed, 02 Apr 2014 15:08:35 +0300
./config/initializers/filter_parameter_logging.rb	Wed, 02 Apr 2014 15:08:35 +0300
./config/initializers/inflections.rb	Wed, 02 Apr 2014 15:08:35 +0300
./config/initializers/mime_types.rb	Wed, 02 Apr 2014 15:08:35 +0300
./config/initializers/secret_token.rb	Wed, 02 Apr 2014 15:08:35 +0300
./config/initializers/session_store.rb	Wed, 02 Apr 2014 15:08:35 +0300
./config/initializers/wrap_parameters.rb	Wed, 02 Apr 2014 15:08:35 +0300
./config/locales/en.yml	Wed, 02 Apr 2014 15:08:35 +0300
./config/routes.rb	Wed, 02 Apr 2014 15:25:49 +0300
./config.ru	Wed, 02 Apr 2014 15:08:35 +0300
./db/migrate/20140402122311_create_in_proceedings.rb	Wed, 02 Apr 2014 15:23:11 +0300
./db/migrate/20140402122504_create_authors.rb	Wed, 02 Apr 2014 15:25:04 +0300
./db/migrate/20140402122549_create_publishers.rb	Wed, 02 Apr 2014 15:25:49 +0300
./db/seeds.rb	Wed, 02 Apr 2014 15:08:35 +0300
./Gemfile	Wed, 02 Apr 2014 15:08:35 +0300
./Gemfile.lock	Wed, 02 Apr 2014 15:08:35 +0300
./log/development.log	Wed, 02 Apr 2014 15:23:10 +0300
./public/404.html	Wed, 02 Apr 2014 15:08:35 +0300
./public/422.html	Wed, 02 Apr 2014 15:08:35 +0300
./public/500.html	Wed, 02 Apr 2014 15:08:35 +0300
./public/favicon.ico	Wed, 02 Apr 2014 15:08:35 +0300
./public/robots.txt	Wed, 02 Apr 2014 15:08:35 +0300
./Rakefile	Wed, 02 Apr 2014 15:08:35 +0300
./README.md	Wed, 26 Mar 2014 17:22:58 +0200
./README.rdoc	Wed, 02 Apr 2014 15:08:35 +0300
./sprints.md	Wed, 02 Apr 2014 15:08:35 +0300
./test/controllers/authors_controller_test.rb	Wed, 02 Apr 2014 15:25:04 +0300
./test/controllers/in_proceedings_controller_test.rb	Wed, 02 Apr 2014 15:23:11 +0300
./test/controllers/publishers_controller_test.rb	Wed, 02 Apr 2014 15:25:49 +0300
./test/fixtures/authors.yml	Wed, 02 Apr 2014 15:25:04 +0300
./test/fixtures/in_proceedings.yml	Wed, 02 Apr 2014 15:23:11 +0300
./test/fixtures/publishers.yml	Wed, 02 Apr 2014 15:25:49 +0300
./test/helpers/authors_helper_test.rb	Wed, 02 Apr 2014 15:25:04 +0300
./test/helpers/in_proceedings_helper_test.rb	Wed, 02 Apr 2014 15:23:11 +0300
./test/helpers/publishers_helper_test.rb	Wed, 02 Apr 2014 15:25:49 +0300
./test/models/author_test.rb	Wed, 02 Apr 2014 15:25:04 +0300
./test/models/in_proceeding_test.rb	Wed, 02 Apr 2014 15:23:11 +0300
./test/models/publisher_test.rb	Wed, 02 Apr 2014 15:25:49 +0300
./test/test_helper.rb	Wed, 02 Apr 2014 15:08:35 +0300
